{
	"name": "voxel-world",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"module": ".agentuity/app.js",
	"type": "module",
	"scripts": {
		"build": "bun run build:voxelvibe && agentuity build",
		"build:voxelvibe": "bun build src/voxelvibe/index.ts --outfile src/web/public/game.js --format=iife --global-name=VoxelVibe",
		"dev": "agentuity dev",
		"start": "bun .agentuity/app.js",
		"deploy": "agentuity deploy",
		"typecheck": "bunx tsc --noEmit",
		"test": "bun test",
		"test:watch": "bun test --watch"
	},
	"dependencies": {
		"@agentuity/runtime": "latest",
		"@agentuity/schema": "latest",
		"@agentuity/workbench": "latest",
		"@agentuity/evals": "latest",
		"openai": "latest",
		"groq-sdk": "latest"
	},
	"devDependencies": {
		"@agentuity/cli": "latest",
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
